<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kyles WDD330 portfolio assignment.">
        <link rel="stylesheet" type="text/css" href="week1.css">
        <script src="week1.js"></script>
        <title> Kyle Josephson Portfolio Week 11</title>
    </head>
    <body>
        <h1>Week 11</h1>
        <pre> 
            There was no notes to take from reading this week because there was no reading assignment.
            We had a group activity authenticating with JWT (JSON Web Tokens), but due to some scheduling conflicts, we did not meet as a group this week.
            I decided to copy the teaches solution code in the code part of my portfolio to see how it works.
            I mostly worked on my final project this week.      
        </pre>
    </body>
</html>